#############################################################################
# Makefile for building: Final23Sep2024
# Generated by qmake (3.1) (Qt 6.7.1)
# Project:  ..\..\Final23Sep2024.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Final23Sep2024 -I. -IE:/QT/6.7.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = E:\QT\6.7.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\6.7.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\6.7.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\pregunta.cpp \
		..\..\respuestas.cpp 
OBJECTS       = debug/main.o \
		debug/pregunta.o \
		debug/respuestas.o

DIST          =  pregunta.h \
		respuestas.h ..\..\main.cpp \
		..\..\pregunta.cpp \
		..\..\respuestas.cpp
QMAKE_TARGET  = Final23Sep2024
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Final23Sep2024.exe
DESTDIR_TARGET = debug\Final23Sep2024.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Final23Sep2024.exe

debug/Final23Sep2024.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Final23Sep2024.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Final23Sep2024.zip $(SOURCES) $(DIST) ..\..\Final23Sep2024.pro E:\QT\6.7.1\mingw_64\mkspecs\features\spec_pre.prf E:\QT\6.7.1\mingw_64\mkspecs\features\device_config.prf E:\QT\6.7.1\mingw_64\mkspecs\common\sanitize.conf E:\QT\6.7.1\mingw_64\mkspecs\common\gcc-base.conf E:\QT\6.7.1\mingw_64\mkspecs\common\g++-base.conf E:\QT\6.7.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\6.7.1\mingw_64\mkspecs\common\windows-vulkan.conf E:\QT\6.7.1\mingw_64\mkspecs\common\g++-win32.conf E:\QT\6.7.1\mingw_64\mkspecs\common\windows-desktop.conf E:\QT\6.7.1\mingw_64\mkspecs\qconfig.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_core.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_help.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_network.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\6.7.1\mingw_64\mkspecs\features\qt_functions.prf E:\QT\6.7.1\mingw_64\mkspecs\features\qt_config.prf E:\QT\6.7.1\mingw_64\mkspecs\win32-g++\qmake.conf E:\QT\6.7.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\6.7.1\mingw_64\mkspecs\features\exclusive_builds.prf E:\QT\6.7.1\mingw_64\mkspecs\features\toolchain.prf E:\QT\6.7.1\mingw_64\mkspecs\features\default_pre.prf E:\QT\6.7.1\mingw_64\mkspecs\features\win32\default_pre.prf E:\QT\6.7.1\mingw_64\mkspecs\features\resolve_config.prf E:\QT\6.7.1\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\QT\6.7.1\mingw_64\mkspecs\features\default_post.prf E:\QT\6.7.1\mingw_64\mkspecs\features\build_pass.prf E:\QT\6.7.1\mingw_64\mkspecs\features\win32\console.prf E:\QT\6.7.1\mingw_64\mkspecs\features\qml_debug.prf E:\QT\6.7.1\mingw_64\mkspecs\features\precompile_header.prf E:\QT\6.7.1\mingw_64\mkspecs\features\warn_on.prf E:\QT\6.7.1\mingw_64\mkspecs\features\qmake_use.prf E:\QT\6.7.1\mingw_64\mkspecs\features\file_copies.prf E:\QT\6.7.1\mingw_64\mkspecs\features\testcase_targets.prf E:\QT\6.7.1\mingw_64\mkspecs\features\exceptions.prf E:\QT\6.7.1\mingw_64\mkspecs\features\yacc.prf E:\QT\6.7.1\mingw_64\mkspecs\features\lex.prf ..\..\Final23Sep2024.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\pregunta.o debug\respuestas.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../../main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/pregunta.o: ../../pregunta.cpp ../../pregunta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pregunta.o ..\..\pregunta.cpp

debug/respuestas.o: ../../respuestas.cpp ../../respuestas.h \
		../../pregunta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\respuestas.o ..\..\respuestas.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

